@extends('application.template.main')

@section('page_header', '$FORM_HEADER$')

@section('content')
<div class="row">
    <div class="col-lg-12 col-12">
        <div class="box">
            <div class="box-header with-border">
            <h4 class="box-title">Dados</h4>
            </div>
            <!-- /.box-header -->
            <form class="form" action="$FORM_ACTION$" method="POST">
                @csrf
                $FORM_METHOD$
                <div class="box-body">
                    <div class="row">
                        $FORM_INPUTS$
                    </div>
                </div>
                <!-- /.box-body -->

                $FORM_BUTTON$

            </form>
        </div>
        <!-- /.box -->
    </div>
</div>
@endsection
