@extends('application.template.main')

@section('css')
    <!-- DataTables -->
    <link rel="stylesheet" href="{{ asset('theme/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('theme/plugins/datatables-responsive/css/responsive.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('theme/plugins/datatables-buttons/css/buttons.bootstrap4.min.css') }}">
@endsection

@section('page_header', '$TABLE_HEADER$')

@section('content')
   <div class="row">
        <div class="col-12">
            <div class="box">
				<div class="box-header with-border">
				  <h3 class="box-title">Listagem</h3>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
					<div class="table-responsive">
					  <table id="table" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
						<thead>
							<tr>
								$TABLE_THS$
							</tr>
						</thead>
						<tbody>
							$TABLE_TRS$
						</tbody>
						<tfoot>
							<tr>
								$TABLE_THS$
							</tr>
						</tfoot>
					</table>
					</div>
				</div>
				<!-- /.box-body -->
			  </div>
        </div>
   </div>

@endsection

@section('scripts')
    <!-- DataTables  & Plugins -->
    <script src="{{asset('/powerbi_vertical/assets/vendor_components/datatable/datatables.min.js')}}"></script>

    <script>
        $(function() {
            $('#table').DataTable( {
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
        });

        function confirmDelete() {
            return confirm("Tem certeza que deseja deletar esse registro?");
        }
    </script>

@endsection
