<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\DB;
use App\Models\$MODEL_NAME$;
use App\Http\Requests\$MODEL_NAME$Request;

class $CONTROLLER_NAME$ extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('application.$LOWER_MODEL_NAME$.index', ['$PLURAL_VIEW_VAR$' => $MODEL_NAME$::all()]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('application.$LOWER_MODEL_NAME$.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store($MODEL_NAME$Request $request)
    {
        try {

            DB::beginTransaction();

            $MODEL_NAME$::create($request->all());

            DB::commit();

            return redirect()->route('')->with('success', 'Creation Success!');

        } catch (\Exception $e) {
            DB::rollback();
            Log::error('Erro ao Cadastrar um(a) $MODEL_NAME$ Erro: ' . $e->getMessage());
            abort(500);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return view('application.$LOWER_MODEL_NAME$.show', ['$SINGULAR_VIEW_VAR$' => $MODEL_NAME$::findOrFail($id)]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return view('application.$LOWER_MODEL_NAME$.edit', ['$SINGULAR_VIEW_VAR$' => $MODEL_NAME$::findOrFail($id)]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update($MODEL_NAME$Request $request, $id)
    {
        try {

            DB::beginTransaction();

            $SINGULAR_PHP_VAR$ = $MODEL_NAME$::findOrFail($id);
            $SINGULAR_PHP_VAR$->update($request->all());

            DB::commit();

            return redirect()->route('')->with('success', 'Update Success!');
        } catch (\Exception $e) {
            DB::rollback();
            Log::error('Erro ao Atualizar um(a) $MODEL_NAME$ Erro: ' . $e->getMessage());
            abort(500);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $SINGULAR_PHP_VAR$ = $MODEL_NAME$::findOrFail($id);
        $SINGULAR_PHP_VAR$->delete();

        return redirect()->route('')->with('success', 'Delete Success!');
    }
}
