<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\DB;
use App\Models\$MODEL_NAME$;
use App\Http\Requests\$MODEL_NAME$Request;

class $CONTROLLER_NAME$ extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return response([
            'data' => $MODEL_NAME$::all()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store($MODEL_NAME$Request $request)
    {
        try {
            DB::beginTransaction();

            $SINGULAR_PHP_VAR$ = $MODEL_NAME$::create($request->all());

            DB::commit();

            return response([
                'data' => $SINGULAR_PHP_VAR$
            ], 201);

        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Erro ao Cadastrar um(a) $MODEL_NAME$ Erro: ' . $e->getMessage());

            return response([
                'error' => true
            ], 400);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return response([
            'data' => $MODEL_NAME$::findOrFail($id)
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update($MODEL_NAME$Request $request, $id)
    {
        try {

            DB::beginTransaction();

            $SINGULAR_PHP_VAR$ = $MODEL_NAME$::findOrFail($id);
            $SINGULAR_PHP_VAR$->update($request->all());

            DB::commit();

            return response([
                'data' => $MODEL_NAME$::findOrFail($id)
            ]);
        } catch (\Exception $e) {
            DB::rollback();

            Log::error('Erro ao Atualizar um(a) $MODEL_NAME$ Erro: ' . $e->getMessage());

            return response([
                'error' => true
            ], 400);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $SINGULAR_PHP_VAR$ = $MODEL_NAME$::findOrFail($id);
        $SINGULAR_PHP_VAR$->delete();

        return response('', 204);
    }
}
