<!DOCTYPE html>
<html>
  <head>
    <style>
      .ticket{
        width: 8.2cm;
        height: 18.6cm;
        border: 1px solid #000;
      }

      .ticket-header.lotofacil{
        padding-top: 4.1cm;
      }

      .ticket-body.lotofacil{
        margin-left: 0.7cm;
        margin-right: 0.2cm;
        width: 7.3cm;
        height: 2.4cm;
        margin-bottom: 0.2cm;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .ticket-dozen{
        width: 0.5cm;
        height: 0.3cm;
        border: 1px solid transparent;
        margin-top: 0.1cm;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ticket-body.lotofacil > .column{
        margin: 0 0.4cm;
      }

      .full{
        width: 100%;
        height: 100%;
        background-color: #000;
      }

      .dot{
        width: 20%;
        height: 20%;
        border-radius: 100%;
        background-color: #000;
        display: inline-block;
      }
      
    </style>
  </head>
  <body>
    <div class="ticket">
      <div class="ticket-header lotofacil">

      </div>
      <div class="ticket-body lotofacil">
        <div class="column">
          <div class="ticket-dozen" id="21">

          </div>
          <div class="ticket-dozen" id="22">

          </div>
          <div class="ticket-dozen" id="23">

          </div>
          <div class="ticket-dozen" id="24">

          </div>
          <div class="ticket-dozen" id="25">

          </div>
        </div>

        <div class="column">
          <div class="ticket-dozen" id="16">

          </div>
          <div class="ticket-dozen" id="17">

          </div>
          <div class="ticket-dozen" id="18">

          </div>
          <div class="ticket-dozen" id="19">

          </div>
          <div class="ticket-dozen" id="20">

          </div>
        </div>

        <div class="column">
          <div class="ticket-dozen" id="11">

          </div>
          <div class="ticket-dozen" id="12">

          </div>
          <div class="ticket-dozen" id="13">

          </div>
          <div class="ticket-dozen" id="14">

          </div>
          <div class="ticket-dozen" id="15">

          </div>
        </div>

        <div class="column">
          <div class="ticket-dozen" id="06">

          </div>
          <div class="ticket-dozen" id="07">

          </div>
          <div class="ticket-dozen" id="08">

          </div>
          <div class="ticket-dozen" id="09">

          </div>
          <div class="ticket-dozen" id="10">

          </div>
        </div>

        <div class="column">
          <div class="ticket-dozen" id="01">

          </div>
          <div class="ticket-dozen" id="02">

          </div>
          <div class="ticket-dozen" id="03">

          </div>
          <div class="ticket-dozen" id="04">

          </div>
          <div class="ticket-dozen" id="05">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
